// @name Selecionador de GC
// @step {gameUrl}/game.php?screen=am_village&group={groupId}
// @param(string) groupId=0
// @param(string) nomeOpcao

function delay (time, random = 0) {
    return new Promise(function (resolve) {
        setTimeout(resolve, time + ~~(Math.random() * random));
    });
}

new Promise(async (resolve, reject) => {

    const nomeOpcao = TWA.nomeOpcao;
    console.log("OPCAO USADA: ", nomeOpcao);

    const selectField = $('select[name="template"]');
    console.log("selectField: ", selectField);

    const opcaoField = selectField.find(`option:contains("${nomeOpcao}")`);
    selectField.val(opcaoField.val()).change();

    await delay(3000, 1000);
    $("#select_all_top").click();
    console.log("clicou no botao .select_all_top");

    await delay(5000, 1000);
    $(".vis_item .btn").click();
    console.log("clicou no botao .vis_item .btn");

    resolve();
})
